<Properties StartupItem="DieselToolbox.Gtk2/DieselToolbox.Gtk2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DieselToolbox/FolderStruct.cs">
    <Files>
      <File FileName="DieselToolbox/frmBundleBrowser.xeto.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/frmBundleBrowser.xeto" Line="1" Column="1" />
      <File FileName="DieselToolbox/FolderStruct.cs" Line="242" Column="47" />
      <File FileName="DieselToolbox/BundleBrowser.cs" Line="1" Column="1" />
      <File FileName="DieselEngineFormats/Utils.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Definitions.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Dialogs/SaveOptionsDialog.xeto.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Dialogs/SaveOptionsDialog.xeto" Line="1" Column="1" />
      <File FileName="DieselToolbox/scripts/CustomXML_Parser/main.cs" Line="1" Column="1" />
      <File FileName="DieselEngineFormats/ScriptData/ScriptData.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Windows/StringViewer.xeto.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Windows/StringViewer.xeto" Line="1" Column="1" />
      <File FileName="DieselToolbox/Windows/StringViewer.xaml.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Properties/Settings.cs" Line="1" Column="1" />
      <File FileName="DieselEngineFormats/Bundle/HashIndex.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Dialogs/PropertiesDialog.xeto.cs" Line="1" Column="1" />
      <File FileName="DieselToolbox/Dialogs/PropertiesDialog.xeto" Line="1" Column="1" />
      <File FileName="DieselEngineFormats/Bundle/BundleEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/simon/Documents/DieselToolbox/DieselToolbox/Program.cs" line="136" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>