<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Package Inspector" Size="1000, 500">
	<Panel Padding="5,5,5,5">
    <Splitter>
      <Splitter.Panel1>
        <TreeView x:Name="treeEntries" SelectionChanged="treeEntries_SelectionChanged" Width="300">
        </TreeView>
      </Splitter.Panel1>
      <Splitter.Panel2>
        <TableLayout Size="700, 500" BackgroundColor="White">
          <TableLayout Padding="5,5,5,5" Spacing="5,0">
            <TableRow>
              <TableCell ScaleWidth="True">
                <Label Text="Path:" VerticalAlignment="Center"/>
              </TableCell>
              <Label Text="Language:" VerticalAlignment="Center"/>
              <Label Text="Type:" VerticalAlignment="Center"/>
            </TableRow>
            <TableRow>
              <TableCell ScaleWidth="True">
                <TextBox x:Name="txtPath" ReadOnly="True"></TextBox>
              </TableCell>
              <TextBox x:Name="txtLang" ReadOnly="True"></TextBox>
              <TextBox x:Name="txtType" ReadOnly="True"></TextBox>
            </TableRow>
            <TableRow/>
          </TableLayout>
            <TableLayout Padding="5,5,5,5" Spacing="5,5">
              <TableRow>
                <Label Text="ID:"/>
                <Label Text="Language ID:"/>
                <TableCell ScaleWidth="True">
                  <Label Text="Address:"/>
                </TableCell>
                <Label Text="Length:"/>
              </TableRow>
              <TableRow>
                <TextBox x:Name="txtID" ReadOnly="True"/>
                <TextBox x:Name="txtLangID" ReadOnly="True"/>
                <TableCell ScaleWidth="True">
                  <TextBox x:Name="txtAddress" ReadOnly="True"/>
                </TableCell>
                <TextBox x:Name="txtLength" ReadOnly="True"/>
              </TableRow>
              <TableRow/>
            </TableLayout>
          <TableRow/>
        </TableLayout>
      </Splitter.Panel2>
    </Splitter>
   </Panel>
</Form>