<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Choose Export Options" Size="300, 300">
	<TableLayout Spacing="5,5" Padding="5,5,5,5">
		<TableRow>
			<Label VerticalAlignment="Center" TextAlignment="Right">Exporter:</Label>
			<DropDown x:Name="cmbOptions">
				
			</DropDown>
		</TableRow>


		<TableRow ScaleHeight="True"></TableRow>
		<TableRow>
			<StackLayout>
				<Button Text="Finish" Click="FinishedButtonClick"></Button>
				<Button Text="Cancel" Click="CloseButtonClick"></Button>
			</StackLayout>
		</TableRow>
	</TableLayout>
</Dialog>
